.vscode/settings.json (before)
{
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "workbench.iconTheme": "material-icon-theme",
    "emmet.triggerExpansionOnTab": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "terminal.integrated.env.windows": {},
    "console-ninja.toolsToEnableSupportAutomaticallyFor": {
        "live-server-extension": true,
        "live-preview-extension": true
    },
    "console-ninja.output.showLogsFromLogPointsOnly": true,
    "console-ninja.output.showLogsFromMultipleRunningToolsTogether": true,
    "console-ninja.output.showLogsOnlyFromOpenedFiles": true,
    "console-ninja.captureFunctions": true,
    "console-ninja.lightTheme.gutterIcons": {

        "covered": "#62b455",
        "notCovered": "#cccccc",
        "partiallyCovered": "#d2a032",
        "errorSource": "#fe536a"
    },
    "console-ninja.featureSet": "Pro",
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Default Dark+",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "python.analysis.autoImportCompletions": true,
    "workbench.settings.applyToAllProfiles": [


    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":"always",
        "source.organizeImports": "always",
        "source.addMissingImports": "always",
    },
    "files.autoSave": "afterDelay",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "workbench.colorCustomizations": {
        "terminal.foreground" : "#00FD61",
        "terminal.background" : "#383737"
    },
    "search.showLineNumbers": true,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "settingsSync.ignoredSettings": [

    ],
}

.vscode/settings.json (after)
{
    "workbench.iconTheme": "material-icon-theme",
    "emmet.triggerExpansionOnTab": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "terminal.integrated.env.windows": {},
    "console-ninja.toolsToEnableSupportAutomaticallyFor": {
        "live-server-extension": true,
        "live-preview-extension": true
    },
    "console-ninja.output.showLogsFromLogPointsOnly": true,
    "console-ninja.output.showLogsFromMultipleRunningToolsTogether": true,
    "console-ninja.output.showLogsOnlyFromOpenedFiles": true,
    "console-ninja.captureFunctions": true,
    "console-ninja.lightTheme.gutterIcons": {

        "covered": "#62b455",
        "notCovered": "#cccccc",
        "partiallyCovered": "#d2a032",
        "errorSource": "#fe536a"
    },
    "console-ninja.featureSet": "Pro",
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Default Dark+",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "python.analysis.autoImportCompletions": true,
    "workbench.settings.applyToAllProfiles": [


    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":"always",
        "source.organizeImports": "always",
        "source.addMissingImports": "always",
    },
    "files.autoSave": "afterDelay",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "workbench.colorCustomizations": {
        "terminal.foreground" : "#00FD61",
        "terminal.background" : "#383737"
    },
    "search.showLineNumbers": true,
    "typescript.updateImportsOnFileMove.enabled": "never",

}

.vscode/settings.json (diff)
@@ -1,7 +1,4 @@
 {
-    "code-runner.clearPreviousOutput": true,
-    "code-runner.runInTerminal": true,
-    "code-runner.saveFileBeforeRun": true,
     "workbench.iconTheme": "material-icon-theme",
     "emmet.triggerExpansionOnTab": true,
     "[html]": {
@@ -53,7 +50,5 @@
     },
     "search.showLineNumbers": true,
     "typescript.updateImportsOnFileMove.enabled": "never",
-    "settingsSync.ignoredSettings": [
 
-    ],
 }
